//imports
@use "../global/breakpoints" as b;
@import "./variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: $background !important;
  overflow-x: hidden; /* fallback to clip */
  overflow-x: clip;
  scroll-behavior: smooth;
  position: relative;
}

html,
body {
  scroll-behavior: smooth;
}

p {
  font-family: "Poppins", sans-serif;
  color: #595959;
  font-weight: 400;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;

  background: white;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #1013201d;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  // background: #2a303c;
  background: $accent;
  border-radius: 10px;
}

.site-container {
  display: grid;
  grid-template-columns: 18rem 1fr;
  overflow: hidden;

  .main {
    width: 100%;
    max-height: 100vh;
    height: 100vh;
    overflow-y: auto;
  }
}

.centerer {
  width: 900px;
  margin: 0 auto;
  margin-top: 2.5rem;

  @include b.breakpoint("1440") {
    width: 1080px;
  }
  @include b.breakpoint("1680") {
    width: 1280px;
  }
}

.notif {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  // border: 3px solid black;
  position: fixed;
  bottom: 0;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 4px;

  // @include b.breakpoint("768") {
  width: 300px;
  height: fit-content;
  right: 1rem;
  top: 2rem;
  // }
}

.notification-alert {
  background-color: white;
  color: black;
  position: relative;
  // z-index: 2000;
  width: 80%;
  margin: 0 auto;
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 10px 10px 0 10px;
  border-bottom: 0.3rem solid $accent;
  box-shadow: 0 0 12px 12px rgba(20, 20, 20, 0.103);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;

  svg {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 15px;
    cursor: pointer;
  }
}

.homepage {
  position: relative;
}

.privacy-policy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;

  h2 {
    font-size: 25px;
    font-weight: 700;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
  }
  h3 {
    font-size: 20px;
    font-weight: 700;
  }
}

.blog-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  margin-bottom: 2rem;
  padding: 2rem 1rem;

  // @include b.breakpoint("768") {
  //   grid-template-columns: 2.5fr 1fr;
  //   padding: 5rem 0;
  // }
  @include b.breakpoint("1000") {
    gap: 4rem;
    grid-template-columns: 2.5fr 1fr;
    padding: 5rem 0;
  }
}

.blog-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.blog-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.blog-pagination {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.pag-btn {
  font-size: 20px !important;
}
